# rest_api

./: .gitignore  RestApi.sln
src/Api/: Api.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/Api/Controllers/: AuthController.cs  ForncedoresController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/Api/Data/: ApplicationDbContext.cs
src/Api/Dtos/: ClaimDto.cs  EnderecoDto.cs  FornecedorDto.cs  LoginResponseDto.cs  LoginUserDto.cs  ProdutoDto.cs  RegisterUserDto.cs  UserTokenDto.cs
src/Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs  TokenJWT.cs
src/Api/Migrations/: 20220320142427_Identity.Designer.cs  20220320142427_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/Api/V2/Controllers/: TesteController.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Intefaces/: IUser.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: 20220222024809_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
